# yuejiplayer

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_choose_file.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  dialog_row.xml  dialog_words_head_row.xml  online_movie.xml  online_movie_item.xml  review.xml  review_footer.xml  review_item.xml  sample.xml  video_path_item.xml
res/menu/: main.xml
res/raw/: words.db  words101.db  words102.db
res/values/: strings.xml
src/com/compdigitec/libvlcandroidsample/: ChooseVideoActivity.java  DBHelper.java  Dao.java  DirectoryAdapter.java  EnPlayerApplication.java  MainActivity.java  ReviewActivity.java  ShowOnlineMovies.java  SplashActivity.java  SubtitleView.java  Tts.java  Utils.java  VideoActivity.java
src/com/compdigitec/libvlcandroidsample/bean/: Record.java  Word.java
src/com/compdigitec/subtitle/: Convert.java  IOClass.java  Tests.java
src/com/compdigitec/subtitle/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
