apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.compdigitec.libvlcandroidsample"
        minSdkVersion 14
        targetSdkVersion 17
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/woxingxiao/maven/"
    }
    flatDir {
        dirs '.'
    }
}

dependencies {
    //compile(name:'libvlc', ext:'aar')
    // https://mvnrepository.com/artifact/de.mrmaffen/vlc-android-sdk
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile group: 'de.mrmaffen', name: 'vlc-android-sdk', version: '2.0.6'
    //compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.liulishuo.filedownloader:library:1.5.3'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
