<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button  android:id="@+id/choose_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选电影"
            />
        <Button  android:id="@+id/goto_word_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习"
            />

        <RadioGroup android:id="@+id/radioGroup" android:contentDescription="性别" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioShowEn" android:text="@string/sub_show_en_only" ></RadioButton>
                 <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioShowAll" android:text="@string/sub_show_all"></RadioButton>
              </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="播放记录"
        android:textColor="@color/color_gray"
        />

    <ListView
        android:id="@+id/pre_movie_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>