<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.compdigitec.libvlcandroidsample.ReviewActivity">

    <ListView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button  android:id="@+id/pre_record_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上一页"
            />

        <TextView
            android:id="@+id/show_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button  android:id="@+id/next_record_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一页"
            />
    </LinearLayout>
</LinearLayout>
